<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style type="text/css">
		html, body{
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		}
		
		.stage{
			background: #eaeaed;
			border-radius: 6px;
			height: 150px;
			position: relative;
			width: 538px;
		}
		.ball{
			background: red;
			border-radius: 50%;
			height: 50px;
			width: 50px;
			margin: 0px;
			position: relative;
			
		}
		.stage:hover .ball{
			animation: slide 2s ease;
			animation-delay: 0.5s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@keyframes slide{
			0%{
				left: 0;
				top: 0;

			}
			25%{
				left: 150px;
				top: 100px;
			}
			50%{
				left: 250px;
				top: 0px;
			}
			75%{
				left: 300px;
				top: 100px;
			}
			100%{
				left: 488px;
				top: 0px;
			}
		}
		
		
	</style>

<body>
	<div class="stage">
		<figure class="ball"></figure>
	</div>
</body>
</html>