<!DOCTYPE html>
<html>
<head>
	<title>play</title>
</head>
	<style type="text/css">
		html, body{
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
			height: 100%;
			width: 100%;
		}
		
		.container img{
			width: 100%;
			height: auto;
			transition: all ease 1s;
		}
		.container{
			width: 400px;
			height: 300px;
			overflow: hidden;
			position: relative;
		}
		.overlay{
			position: absolute;
			margin-left: -400px;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			z-index: 2;
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;
			background: pink;
			transition: all 1s ease;
			
		}
		.container:hover
		.overlay{
			margin-left: 0px;
		}
		.container:hover 
		img {
			margin-left: 400px;
		}
		p{
			font-size: 30px;
		}
	</style>
<body>
	<div class="container">
		<img src="img/koala.jpg">
		<div class="overlay">
			<p>ola</p>
		</div>
	</div>
</body>
</html>