<!DOCTYPE html>
<html>
<head>
	<title>test</title>
</head>
	<style type="text/css">
		html, body{
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;
			height: 100%;
			width: 100%;
		}
		div{
			width: 200px;
			height: 200px;
			background: coral;
			animation: square-to-circle 2s 1s infinite alternate;
			
		}
		@keyframes square-to-circle{
			0%{
				border-radius: 0 0 0 0;
				background: coral;
				transform: rotate(0deg);
			}
			25%{
				border-radius: 50% 0 0 0;
				background: pink;
				transform: rotate(45deg);
			}
			50%{
				border-radius: 50% 50% 0 0;
				background: green;
				transform: rotate(90deg);
			}
			75%{
				border-radius: 50% 50% 50% 0;
				background: red;
				transform: rotate(135deg);
			}
			100%{
				border-radius: 50%;
				background: orange;
				transform: rotate(180deg);
			}
		}
	</style>
<body>
	<div></div>
</body>
</html>